<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<a href="/" class="logo">
					Деловые ресурсы
					<span>Ресурсы для вашего дела</span>
				</a>
			</div>
			<div class="col-sm-4">
				<ul class="top-menu">
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бланки договоров</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<a href="#" type="submit" class="btn btn-primary button-send">Отправить заявку</a>
			</div>
		</div>
	</div>
</div>

<div class="post-y-2">
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">хлебные крошки</a></li>
		</ul>

		<div class="row">
			<div class="col-sm-3">
				<ul class="left-menu">
					<li><a href="#">Разработка веб-сайтов</a></li>
					<li class="active"><a href="#">Интеграция с 1С</a></li>
					<li><a href="#">Настройка CRM</a></li>
				</ul>

				<div class="sidebar-image">
					<img src="../images/calculator.png" alt="">
					<a href="#" class="black-link">Бухгалтерские услуги</a>
				</div>
			</div>
			<div class="col-sm-9">
				<h2 class="post-y-2">Интеграция с 1С</h2>
				<div class="row post-y-5">
					<div class="col-sm-8">
						<img class="mw-100 post-y-1" src="../images/integration-1C-1.png" alt="">
					</div>
					<div class="col-sm-4">
						<h4>Преимущества</h4>
						<ul class="check-mark-list">
							<li>Всегда актуальная информация
							в интернет магазине Битрикс и в 1С</li>
							<li>Вы не теряете заказы и не продаете
							отсутствующие товары</li>
							<li>Отсутствие ручной работы</li>
							<li>Нет ошибок</li>
						</ul>
					</div>
				</div>

				<div class="row post-y-2">
					<div class="col-sm-6">
						<h3 class="post-y-1">Гибкая настройка</h3>
						<p><strong>Структура каталога товаров на сайте</strong><br>
						может повторять или отличаться от структуры каталога 1С</p>

						<p><strong>Заказы из интернет-магазина:</strong><br>
						1) Обрабатываются на сайте</p>

						<p>2) Обрабатываются в 1С</p>

						<p>3) Совместно на сайте и в 1С</p>

						<p><strong>Различные варианты отборов для обмена:</strong><br>
						По номенклатурным группам, складам, типам цен, способам оплаты и т.д.</p>
					</div>
					<div class="col-sm-6">
						<h3 class="post-y-1">Поддерживаемые конфигурации 1С</h3>
						<p>1С:Управление торговлей 11</p>
						<p>1С:Управление торговлей 10</p>
						<p>1С:Управление небольшой фирмой</p>
						<p>1С:Комплексная автоматизация</p>
						<p>1С:Управление производственным предприятием</p>
					</div>
				</div>

				<h2 class="post-y-2">Интеграция Битрикс24 с 1С</h2>
				<div class="row post-y-3">
					<div class="col-sm-8">
						<img class="mw-100 post-y-1" src="../images/integration-1C-2.png" alt="">
					</div>
					<div class="col-sm-4">
						<h4>Преимущества</h4>
						<ul class="check-mark-list">
							<li>Повышение эффективности vотдела продаж</li>
							<li>Снижение нагрузки на HR службу</li>
							<li>Отсутствие ручной работы</li>
							<li>Нет ошибок</li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<h3 class="post-y-1">Гибкая настройка</h3>
						<p>Настройка соответствия групп товаров в 1С:Управление торговлей и Битрикс24.</p>
						<p>Возможность выгрузки остатков из 1С:Управление торговлей с учетом резерва.</p>
						<p>Настраиваемое изменение статусов счетов в Битрикс24 при получении данных из 1С:Управление торговлей.</p>

						<p>Детальная настройка выгружаемых данных из 1С: <br>
						Зарплата и управление персоналом.</p>
					</div>
					<div class="col-sm-6">
						<h3 class="post-y-1">Поддерживаемые конфигурации 1С</h3>
						<p><strong>1С:Зарплата и управление персоналом</strong><br>
							<i>только для редакций «Корпоративный портал» и «Холдинг»</i></p>

						<p><strong>1С:Управление торговлей</strong><br>
							<i>не поддерживается в редакции «Проект»</i></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="footer__logo">Деловые ресурсы</div>
			</div>
			<div class="col-sm-6">
				<p>© Lorem ipsum — dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
					ut
					laoreet dolore magna aliquam erat.</p>
			</div>
			<div class="col-sm-2">
				<p>Телефон: <br>
					+ 7 (123) 456 76 89</p>
			</div>
			<div class="col-sm-2">
				<p>E-mail: <br>
					Mail@mail.ru</p>
			</div>
		</div>
	</div>
</div>

<script
		src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>