<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<a href="/" class="logo">
					Деловые ресурсы
					<span>Ресурсы для вашего дела</span>
				</a>
			</div>
			<div class="col-sm-4">
				<ul class="top-menu">
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бланки договоров</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<a href="#" type="submit" class="btn btn-primary button-send">Отправить заявку</a>
			</div>
		</div>
	</div>
</div>

<div class="pre-y-2 post-y-2">
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">хлебные крошки</a></li>
		</ul>

		<div class="row">
			<div class="col-sm-3">
				<ul class="left-menu">
					<li><a href="#">Разработка веб-сайтов</a></li>
					<li class="active"><a href="#">Интеграция с 1С</a></li>
					<li><a href="#">Настройка CRM</a></li>
				</ul>

				<div class="sidebar-image">
					<img src="images/internet-marketing.png" alt="">
					<a href="#" class="black-link">Комплексный интернет-маркетинг</a>
				</div>
			</div>
			<div class="col-sm-9">
				<div class="banner">
					<img src="images/accounting-banner.png" alt="" class="banner__source">
					<div class="banner__title">Бухгалтерские услуги</div>
					<div class="banner__desc">Качественное бухгалтерское сопровождение  для организаций и ИП</div>
				</div>

				<h2>Поддержка вашего бизнеса</h2>
				<p>Главной задачей компании является является бухгалтерская поддержка бизнеса, оптимизация налогобложения, исключение переплат налогов. Все специалисты компании – опытные бухгалтеры, с большим стажем профильной работы и руководством бухгалтерии.</p>

				<p>Компания «Деловые ресурсы» оказывает бухгалтерские услуги в том числе и некоммерческим организациям (НКО).
				НКО ведут бухгалтерский учет и представляют бухгалтерскую отчетность в порядке, установленном законодательством Российской Федерации.</p>

				<div class="row post-y-6 pre-y-2">
					<div class="col-sm-6 col-sm-offset-6 pr">
						<img src="images/notebook.png" alt="" class="bg-notebook">
						<h3>Переплата налогов</h3>
						<p class="fs-13">Часто встречающаяся ситуация, например, в случаях когда учтены
						не все показатели, не применены все вычеты, в расчете использованы неверные коэффициенты. Для исключения подобных ситуаций необходимо поручить налоговый учет опытным специалистам.</p>
						<div class="alert alert-info fs-13 fsi">
							Ваша компания может смело поручить специалистам
							«Деловых ресурсов» бухгалтерский и налоговый учет, а также взаимодействие с фискальными органами.  В результате
							руководитель Вашей компании может  осуществлять
							эффективное руководство, не заботясь о бухучете.
						</div>
					</div>
				</div>

				<div class="row benefits_business">
					<div class="col-sm-4 benefits__item">
						<i class="benefits__icon"></i>
						<h4 class="benefits__title">Профессиональные бухгалтеры</h4>
						<div class="benefits__desc">
							Все работы выполняются исключительно практикующими бухгалтерами с опытом работы более 10 лет, уровня заместителя главного / главного бухгалтера, никаких «недорогих» специалистов!
						</div>
					</div>
					<div class="col-sm-4 benefits__item">
						<i class="benefits__icon benefits__icon_2"></i>
						<h4 class="benefits__title">Опыт работы более 5 лет</h4>
						<div class="benefits__desc">
							Компания успешно работает с 2011 г.
						</div>
					</div>
					<div class="col-sm-4 benefits__item">
						<i class="benefits__icon benefits__icon_3"></i>
						<h4 class="benefits__title">«Прозрачность» работы</h4>
						<div class="benefits__desc">
							На протяжении всего периода оказания услуг предоставляется доступ к базам данных 1с
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="works">
	<h2 class="text-center">Наши работы</h2>
	<ul class="works__list">
		<li><a href="#">Наименование организации</a></li>
		<li><a href="#">Наименование организации</a></li>
		<li><a href="#">Наименование организации</a></li>
		<li><a href="#">Наименование организации</a></li>
	</ul>
</div>

<div class="post-y-4 pre-y-4">
	<div class="container">
		<h2 class="text-center">Задавайте свои вопросы</h2>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="bordered-form">
					<form action="" class="bordered-form__form">
						<div class="row">
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше имя" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше email" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваш телефон" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<textarea rows="5" placeholder="Ваш вопрос" class="form-control"></textarea>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-primary button-send">Отправить заявку</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="footer__logo">Деловые ресурсы</div>
			</div>
			<div class="col-sm-6">
				<p>© Lorem ipsum — dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
					ut
					laoreet dolore magna aliquam erat.</p>
			</div>
			<div class="col-sm-2">
				<p>Телефон: <br>
					+ 7 (123) 456 76 89</p>
			</div>
			<div class="col-sm-2">
				<p>E-mail: <br>
					Mail@mail.ru</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>