<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<a href="/" class="logo">
					Деловые ресурсы
					<span>Ресурсы для вашего дела</span>
				</a>
			</div>
			<div class="col-sm-4">
				<ul class="top-menu">
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бланки договоров</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<a href="#" type="submit" class="btn btn-primary button-send">Отправить заявку</a>
			</div>
		</div>
	</div>
</div>

<div class="pre-y-2 post-y-2">
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">хлебные крошки</a></li>
		</ul>

		<div class="row">
			<div class="col-sm-3">
				<ul class="left-menu">
					<li><a href="#">Разработка веб-сайтов</a></li>
					<li class="active"><a href="#">Интеграция с 1С</a></li>
					<li><a href="#">Настройка CRM</a></li>
				</ul>

				<div class="sidebar-image">
					<img src="images/calculator.png" alt="">
					<a href="#" class="black-link">Бухгалтерские услуги</a>
				</div>
			</div>
			<div class="col-sm-9">
				<h2>Контекстная реклама — яркие целевые предложенияи
					строгая аналитика</h2>
				<p class="post-y-2">Уже классический инструмент точечного привлечения новых клиентов, которые проявили
					интерес к тематике вашего бизнеса. Контекстная реклама — это то, что вам нужно!</p>

				<div class="row post-y-3">
					<div class="col-sm-4">
						<img src="images/target.png" alt="" class="mw-100">
					</div>
					<div class="col-sm-8">
						<p>
							Эффективная поисковая реклама сочетает яркое предложение и точность
							нацеливания — объявления должны видеть только те, кому это действительно нужно
						</p>
						<h4>Важные этапы создания кампании:</h4>
						<ul class="list">
							<li>Написание текстов и создание баннеров</li>
							<li>Подбор ключевых слов и аудиторий</li>
							<li>Аналитика — от расходов до сделок</li>
						</ul>
					</div>
				</div>

				<div class="row post-y-3">
					<div class="col-sm-7">
						<h3>Ключ к эффективности — рекламная аналитика</h3>
						<p>Запуск кампании — это только первый шаг на пути получения максимального количества продаж по минимальной цене.
						Мы следим за эффективностью каждого слова и сегмента аудитории,
						чтобы повысить степень конвертации посетителей в реальные продажи. Полная настройка счетчиков Google Analytics и Яндекс Метрика на стороне — обязательный пункт при создании рекламной кампании.</p>
					</div>
					<div class="col-sm-4 col-sm-offset-1">
						<img src="images/cogwheel.png" alt="" class="mw-100">
						<div class="fs-19 fsi">Полная настройка счетчиков Google Analytics и Яндекс Метрика на стороне</div>
						<div class="fs-13 fsi">обязательный пункт при создании рекламной кампании</div>
					</div>
				</div>

				<div class="row post-y-3">
					<div class="col-sm-6">
						<img src="images/graph.png" alt="" class="mw-100">
					</div>
					<div class="col-sm-6">
						<h3>Отчеты по расписанию</h3>
						Каждый месяц мы отправляем отчет по рекламе и аудитории
						с детализацией до ключевого слова. Вид отчетов — индивидуальный для каждого клиента. <a href="#">Мы используем сервис Data Machine</a>
					</div>
				</div>

				<h3 class="post-y-1">Виды контекстной рекламы</h3>
				<div class="row">
					<div class="col-sm-4">
						<div class="check-mark">Рекламные объявления на поиске</div>
					</div>
					<div class="col-sm-4">
						<div class="check-mark">Реклама в контекстной сети — баннеры и текстовые объявления</div>
					</div>
					<div class="col-sm-4">
						<div class="check-mark">Динамический ремаркетинг в сети</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="check-mark">Товарные объявления на поиске</div>
					</div>
					<div class="col-sm-4">
						<div class="check-mark">Видеоролики на Youtube</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="portfolio">
	<div class="container">
		<h2 class="text-center post-y-1">Наши работы в сфере SEO</h2>
		<div class="row">
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
		</div>

		<div class="text-center">
			<a href="#" class="button-green">Все работы</a>
		</div>
	</div>
</div>

<div class="post-y-4 pre-y-4">
	<div class="container">
		<h2 class="text-center">Задавайте свои вопросы</h2>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="bordered-form">
					<form action="" class="bordered-form__form">
						<div class="row">
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше имя" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше email" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваш телефон" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<textarea rows="5" placeholder="Ваш вопрос" class="form-control"></textarea>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-primary button-send">Отправить заявку</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="footer__logo">Деловые ресурсы</div>
			</div>
			<div class="col-sm-6">
				<p>© Lorem ipsum — dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
					ut
					laoreet dolore magna aliquam erat.</p>
			</div>
			<div class="col-sm-2">
				<p>Телефон: <br>
					+ 7 (123) 456 76 89</p>
			</div>
			<div class="col-sm-2">
				<p>E-mail: <br>
					Mail@mail.ru</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>