<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../js/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div class="container">
	<ul class="breadcrumbs">
		<li><a href="#">Главная</a></li>
		<li><a href="#">хлебные крошки</a></li>
	</ul>

	<div class="row">
		<div class="col-sm-3">
			<ul class="left-menu">
				<li><a href="#">Разработка веб-сайтов</a></li>
				<li class="active"><a href="#">Интеграция с 1С</a></li>
				<li><a href="#">Настройка CRM</a></li>
			</ul>

			<div class="sidebar-image">
				<img src="../images/calculator.png" alt="">
				<a href="#" class="black-link">Бухгалтерские услуги</a>
			</div>
		</div>
		<div class="col-sm-9">
			<div class="banner banner_two-lines">
				<img src="../images/common-banner.png" alt="" class="banner__source">
				<div class="banner__title">Комплексный <nobr>интернет-маркетинг</nobr></div>
				<div class="banner__desc">Решение всех задач по продаже Вашего товара или услуги в Интернете</div>
			</div>

			<h2 class="post-y-1">Наш комплексный подход</h2>
			<div class="row">
				<div class="col-sm-4">
					<a href="#approach-1" class="approach js-fancybox-open">
						<span class="approach__text">Создание продающего сайта</span>
					</a>
					<div id="approach-1" style="display: none">
						<div class="row pre-y-2 post-y-2">
							<div class="col-sm-2">
								<i class="icon-approach"></i>
							</div>
							<div class="col-sm-10">
								<h2>Создание продающих сайтов</h2>
								<div class="post-y-1">
									Удобный, привлекательный, информативный веб-сайт - прочный фундамент для успешного
									представления компании в Интернете и продажи товаров и услуг. Мы оказываем услуги
									разработки веб-сайтов: от лэндингов и сайтов-визиток до интернет-магазинов.
								</div>
								<div>
									<a href="#" class="button-green button-green_small">Разработка веб-сайтов</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<a href="#approach-2" class="approach approach_2 js-fancybox-open">
						<span class="approach__text">Создание системы приема
							заявок и звонков</span>
					</a>
					<div id="approach-2" style="display: none">
						<div class="row pre-y-2 post-y-2">
							<div class="col-sm-2">
								<i class="icon-approach icon-approach_2"></i>
							</div>
							<div class="col-sm-10">
								<h2>Создание продающих сайтов</h2>
								<div class="post-y-1">
									Удобный, привлекательный, информативный веб-сайт - прочный фундамент для успешного
									представления компании в Интернете и продажи товаров и услуг. Мы оказываем услуги
									разработки веб-сайтов: от лэндингов и сайтов-визиток до интернет-магазинов.
								</div>
								<div>
									<a href="#" class="button-green">Разработка веб-сайтов</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<a href="#" class="approach approach_3">
						<span class="approach__text">Установка и настройка CRM</span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<a href="#" class="approach approach_4">
						<span class="approach__text">Поисковая оптимизация</span>
					</a>
				</div>
				<div class="col-sm-4">
					<a href="#" class="approach approach_5">
						<span class="approach__text">Реклама на основании аналитических данных</span>
					</a>
				</div>
				<div class="col-sm-4">
					<a href="#" class="approach approach_6">
						<span class="approach__text">Ремаркетинг на сегментированные аудитории</span>
					</a>
				</div>
			</div>
			<div class="row post-y-3">
				<div class="col-sm-offset-4 col-sm-4">
					<a href="#" class="approach approach_7">
						<span class="approach__text">Аналитика продаж и пользователей</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="benefits">
	<div class="benefits__triangle"></div>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 benefits__item"><i class="benefits__icon"></i>
				<h4 class="benefits__title">Опытные специалисты</h4>
				<div class="benefits__desc">Все предоставляемые услуги выполняются строго профессионалами с&nbsp;опытом
					работы более 10 лет. Никаких &laquo;недорогих&raquo; специалистов!
				</div>
			</div>
			<div class="col-sm-3 benefits__item"><i class="benefits__icon benefits__icon_2"></i>
				<h4 class="benefits__title">Опыт работы
					более 5 лет</h4>
				<div class="benefits__desc">Компания успешно работает с&nbsp;2011&nbsp;г.</div>
			</div>
			<div class="col-sm-3 benefits__item"><i class="benefits__icon benefits__icon_3"></i>
				<h4 class="benefits__title">
					Отсутствие &laquo;провальных&raquo; проектов</h4>
				<div class="benefits__desc">Мы&nbsp;просто грамотно и&nbsp;надежно делаем свое дело и&nbsp;не&nbsp;вводим
					клиента в&nbsp;заблуждение
				</div>
			</div>
			<div class="col-sm-3 benefits__item"><i class="benefits__icon benefits__icon_4"></i>
				<h4 class="benefits__title">Комплексный
					подход</h4>
				<div class="benefits__desc">Работая комплексно, мы&nbsp;обеспечиваем успешную работу целых
					вспомогательных
					структур Вашей компании
				</div>
			</div>
		</div>
	</div>
</div>

<div class="portfolio">
	<div class="container">
		<h2 class="text-center post-y-1">Наши работы в сфере разработки сайтов</h2>
		<div class="row">
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="../images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="../images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="../images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="../images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="../images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="../images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
		</div>

		<div class="text-center">
			<a href="#" class="button-green">Все работы</a>
		</div>
	</div>
</div>

<div class="post-y-4 pre-y-4">
	<div class="container">
		<h2 class="text-center">Задавайте свои вопросы</h2>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="bordered-form">
					<form action="" class="bordered-form__form">
						<div class="row">
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше имя" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше email" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваш телефон" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<textarea rows="5" placeholder="Ваш вопрос" class="form-control"></textarea>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-primary button-send">Отправить заявку</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="footer__logo">Деловые ресурсы</div>
			</div>
			<div class="col-sm-6">
				<p>© Lorem ipsum — dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
				laoreet dolore magna aliquam erat.</p>
			</div>
			<div class="col-sm-2">
				<p>Телефон: <br>
				+ 7 (123) 456 76 89</p>
			</div>
			<div class="col-sm-2">
				<p>E-mail: <br>
				Mail@mail.ru</p>
			</div>
		</div>
	</div>
</div>

<script
		src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/fancybox/jquery.fancybox.pack.js"></script>
<script src="../js/main.js"></script>
</body>
</html>