<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="promo">
	<div class="container">
		<div class="text-center">
			<a href="/" class="logo">
				Деловые ресурсы
				<span>Ресурсы для вашего дела</span>
			</a>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="post-y-4">
					<a href="#" class="promo__link">Комплексный интернет-маркетинг</a>
				</div>
				<img class="mw-100 promo__banner" src="images/marketing.png" alt="">
			</div>
			<div class="col-sm-6">
				<div class="post-y-4">
					<a href="#" class="promo__link">Бухгалтерские услуги</a>
				</div>
				<img class="mw-100 promo__banner promo__banner_accounting" src="images/accounting.png" alt="">
			</div>
		</div>
	</div>
	<div class="promo__mouse"></div>
</div>
<div class="container pre-y-4 post-y-4">
	<h1 class="text-center">О компании</h1>
	<p class="fs-19 text-center">Компания &laquo;Деловые ресурсы&raquo; создана для клиентов, которые хотят
		сосредоточиться на&nbsp;эффективном управлении и&nbsp;обеспечении процветания своей компании. Услуги,
		оказываемые нашей компанией (<a href="#">Бухгалтерское сопровождение</a> и&nbsp;<a href="#">комплексный
			<nobr>интернет-маркетинг</nobr>
		</a>) являются необходимыми ресурсами для Вашего дела, нужны,
		чтобы Вы&nbsp;могли сосредоточиться на&nbsp;Вашем основном направлении бизнеса.
	</p>
</div>

<div class="benefits">
	<div class="benefits__triangle"></div>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 benefits__item"><i class="benefits__icon"></i>
				<h4 class="benefits__title">Опытные специалисты</h4>
				<div class="benefits__desc">Все предоставляемые услуги выполняются строго профессионалами с&nbsp;опытом
					работы более 10 лет. Никаких &laquo;недорогих&raquo; специалистов!
				</div>
			</div>
			<div class="col-sm-3 benefits__item"><i class="benefits__icon benefits__icon_2"></i>
				<h4 class="benefits__title">Опыт работы
					более 5 лет</h4>
				<div class="benefits__desc">Компания успешно работает с&nbsp;2011&nbsp;г.</div>
			</div>
			<div class="col-sm-3 benefits__item"><i class="benefits__icon benefits__icon_3"></i>
				<h4 class="benefits__title">
					Отсутствие &laquo;провальных&raquo; проектов</h4>
				<div class="benefits__desc">Мы&nbsp;просто грамотно и&nbsp;надежно делаем свое дело и&nbsp;не&nbsp;вводим
					клиента в&nbsp;заблуждение
				</div>
			</div>
			<div class="col-sm-3 benefits__item"><i class="benefits__icon benefits__icon_4"></i>
				<h4 class="benefits__title">Комплексный
					подход</h4>
				<div class="benefits__desc">Работая комплексно, мы&nbsp;обеспечиваем успешную работу целых
					вспомогательных
					структур Вашей компании
				</div>
			</div>
		</div>
	</div>
</div>

<div class="portfolio">
	<div class="container">
		<h2 class="text-center post-y-1">Наши работы в сфере разработки сайтов</h2>
		<div class="row">
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
		</div>

		<div class="text-center">
			<a href="#" class="button-green">Все работы</a>
		</div>
	</div>
</div>

<div class="post-y-4 pre-y-4">
	<div class="container">
		<h2 class="text-center">Задавайте свои вопросы</h2>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="bordered-form">
					<form action="" class="bordered-form__form">
						<div class="row">
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше имя" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше email" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваш телефон" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<textarea rows="5" placeholder="Ваш вопрос" class="form-control"></textarea>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-primary button-send">Отправить заявку</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="footer__logo">Деловые ресурсы</div>
			</div>
			<div class="col-sm-6">
				<p>© Lorem ipsum — dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
				laoreet dolore magna aliquam erat.</p>
			</div>
			<div class="col-sm-2">
				<p>Телефон: <br>
				+ 7 (123) 456 76 89</p>
			</div>
			<div class="col-sm-2">
				<p>E-mail: <br>
				Mail@mail.ru</p>
			</div>
		</div>
	</div>
</div>

<script
		src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>