<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<a href="/" class="logo">
					Деловые ресурсы
					<span>Ресурсы для вашего дела</span>
				</a>
			</div>
			<div class="col-sm-4">
				<ul class="top-menu">
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бланки договоров</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<a href="#" type="submit" class="btn btn-primary button-send">Отправить заявку</a>
			</div>
		</div>
	</div>
</div>

<div class="pre-y-2 post-y-2">
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">хлебные крошки</a></li>
		</ul>

		<div class="row">
			<div class="col-sm-3">
				<ul class="left-menu">
					<li><a href="#">Разработка веб-сайтов</a></li>
					<li class="active"><a href="#">Интеграция с 1С</a></li>
					<li><a href="#">Настройка CRM</a></li>
				</ul>

				<div class="sidebar-image">
					<img src="images/calculator.png" alt="">
					<a href="#" class="black-link">Бухгалтерские услуги</a>
				</div>
			</div>
			<div class="col-sm-9">
				<h2>Как привлекать клиентов?</h2>
				<p class="post-y-3">Благополучие любого бизнеса зависит от того, получится ли сделать это с выгодой. Мы
					стремимся использовать все инструменты для продвижения сайтов с максимально возможной
					эффективностью.</p>

				<h3 class="post-y-1">Поисковая оптимизация – использование собственного потенциала</h3>
				<div class="row">
					<div class="col-sm-4">
						<p>
							<img class="mw-100" src="images/text.png" alt="">
						</p>
						<div class="fs-19">
							<i>Общеизвестно, что:</i>
						</div>
						<div class="fs-13">
							<i>Для объемных сайтов и контент-проектов поисковое продвижение сайта дает <b>самую низкую
								стоимость клиента</b></i>
						</div>
					</div>
					<div class="col-sm-8">
						<p class="post-y-2">Поисковая оптимизация это использование всех скрытых возможностей вашего
							сайта для повышения доверия со стороны поисковых систем. В настоящее время SEO-продвижение
							тесно связано в наполнением сайта качественным контентом
							и удобством пользования, однако, есть и множество технических нюансов.</p>

						<h4>За что нам платят:</h4>
						<ul class="list">
							<li>Технический аудит</li>
							<li>Составление семантического ядра</li>
							<li>Регистрация во всех важных сервисах и каталогах</li>
							<li>Настройка внутренних ссылочных факторов</li>
							<li>Работа с внешними источниками ссылок</li>
						</ul>
					</div>
				</div>

				<h3 class="pre-y-2 post-y-1">Контент-маркетинг — ваши компетенции как инструмент привлечения
					клиентов</h3>
				<div class="row">
					<div class="col-sm-6">
						<p>
							<span class="badge">Качественный контент</span>
						</p>
						<p>
							<i>
								Это повышает доверия к компании, как со стороны посетителей, так и поисковых систем.
								Каждая успешная компания или специалист обладает особым уникальных
								знанием и задача наших копирайтеров – вынести
								это в ваши публикации и пресс-релизы.
							</i>
						</p>
					</div>
					<div class="col-sm-6">
						<p>
							<span class="badge badge_grey">Хороший контент</span>
						</p>
						<p>
							<i>
								Просто добавит очков в поиске, очень хороший увеличит время на сайте и
								заинтересованность клиентов, а отличный может разойтись по сети и принести множество
								новых посетителей.
							</i>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="portfolio">
	<div class="container">
		<h2 class="text-center post-y-1">Наши работы в сфере SEO</h2>
		<div class="row">
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
		</div>

		<div class="text-center">
			<a href="#" class="button-green">Все работы</a>
		</div>
	</div>
</div>

<div class="post-y-4 pre-y-4">
	<div class="container">
		<h2 class="text-center">Задавайте свои вопросы</h2>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="bordered-form">
					<form action="" class="bordered-form__form">
						<div class="row">
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше имя" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше email" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваш телефон" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<textarea rows="5" placeholder="Ваш вопрос" class="form-control"></textarea>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-primary button-send">Отправить заявку</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="footer__logo">Деловые ресурсы</div>
			</div>
			<div class="col-sm-6">
				<p>© Lorem ipsum — dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
					ut
					laoreet dolore magna aliquam erat.</p>
			</div>
			<div class="col-sm-2">
				<p>Телефон: <br>
					+ 7 (123) 456 76 89</p>
			</div>
			<div class="col-sm-2">
				<p>E-mail: <br>
					Mail@mail.ru</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>