<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<a href="/" class="logo">
					Деловые ресурсы
					<span>Ресурсы для вашего дела</span>
				</a>
			</div>
			<div class="col-sm-4">
				<ul class="top-menu">
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бланки договоров</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<a href="#" type="submit" class="btn btn-primary button-send">Отправить заявку</a>
			</div>
		</div>
	</div>
</div>

<div class="pre-y-2 post-y-2">
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">хлебные крошки</a></li>
		</ul>

		<div class="row">
			<div class="col-sm-3">
				<ul class="left-menu">
					<li><a href="#">Разработка веб-сайтов</a></li>
					<li class="active"><a href="#">Интеграция с 1С</a></li>
					<li><a href="#">Настройка CRM</a></li>
				</ul>

				<div class="sidebar-image">
					<img src="images/calculator.png" alt="">
					<a href="#" class="black-link">Бухгалтерские услуги</a>
				</div>
			</div>
			<div class="col-sm-9">
				<h2>Разработка веб-сайтов</h2>
				<p class="post-y-1">Удобный, привлекательный, информативный веб-сайт - прочный фундамент для успешного представления компании
				в Интернете и продажи товаров и услуг. Мы оказываем услуги разработки веб-сайтов: от лэндингов и сайтов-визиток
				до интернет-магазинов.</p>

				<h3 class="post-y-1">Этапы работ над сайтом</h3>
				<div class="stage">
					<div class="row">
						<div class="col-sm-6">
							<div class="stage__item">
								<i class="stage__icon"></i>
								<div class="stage__title">Составление анкеты на разработку сайта</div>
								<p class="fs-13">Сбор первичной информации о целях и задачах сайта, предпочтительных стилевых и цветовых решениях, о том,
								«что нравится и что не нравится».</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="stage__item">
								<i class="stage__icon stage__icon_task"></i>
								<div class="stage__title">Составление технического задания на разработку сайта</div>
								<p class="fs-13">Мы составляем детальное ТЗ, в котором описываются все подробности функционирования сайта, внешнего вида и его структуры. После представления Вам ТЗ мы обсуждаем его и дорабатываем, чтобы и мы, и Вы точно знали, что получим в результате.</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<div class="stage__item">
								<i class="stage__icon stage__icon_design"></i>
								<div class="stage__title">Разработка дизайна веб-сайта</div>
								<p class="fs-13">Для сложных проектов мы подготавливаем прототип дизайна, в котором можно четко отображается функциональность и структура сайта, после чего он обсуждается и согласовывается. Затем мы разрабатываем уникальный дизайн сайта, с уникальными стилевыми и графическими решениями.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="stage__item">
								<i class="stage__icon stage__icon_cms"></i>
								<div class="stage__title">Верстка дизайна и выбор CMS</div>
								<p class="fs-13">Готовый макет дизайна преобразуется в HTML-код. В зависимости от проекта, производится выбор CMS (системы управления контентом): от WordPress до Bitrix.</p>
							</div>
						</div>
					</div>

					<div class="text-center row">
						<div class="col-sm-8 col-sm-offset-2">
							<div class="stage__item">
								<i class="stage__icon stage__icon_test"></i>
								<div class="stage__title">Тестирование сайта и получение готовой рабочей версии сайта
								</div>
								<p class="fs-13">В конце процесса разработки производится тестирование всех страниц и
									функционала сайта.
									После чего полностью готовая рабочая версия сайта готова к использованию</p>
							</div>
						</div>
					</div>
				</div>

				<h3 class="post-y-1">Виды сайтов</h3>
				<div class="row">
					<div class="col-sm-4">
						<div class="site-item">
							<span class="site-item__badge">Корпоративный веб сайт</span>
							<p class="site-item__text">
								Большой и разветвленный веб-ресурс, с правильно выстроенной структурой, навигацией и легким визуальным рядом, содержащий множество информации по одной или нескольким тематикам. Порталы служат для предоставления информации и взаимодействия с пользователями портала посредством комментариев, форумов, чатов, опросов и голосований или встроенной социальной сети. Сформируйте настоящее интернет сообщество и монетизируйте его посредством рекламы или платного премиум-доступа.
							</p>
							<div class="site-item__price">от 60 000 руб.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="site-item">
							<span class="site-item__badge">Информационный портал</span>
							<p class="site-item__text">
								Большой и разветвленный веб-ресурс, с правильно выстроенной структурой, навигацией и легким визуальным рядом, содержащий множество информации по одной или нескольким тематикам. Порталы служат для предоставления информации и взаимодействия с пользователями портала посредством комментариев, форумов, чатов, опросов и голосований или встроенной социальной сети. Сформируйте настоящее интернет сообщество и монетизируйте его посредством рекламы или платного премиум-доступа.
							</p>
							<div class="site-item__price">от 60 000 руб.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="site-item">
							<span class="site-item__badge">Промо-сайт</span>
							<p class="site-item__text">
								Большой и разветвленный веб-ресурс, с правильно выстроенной структурой, навигацией и легким визуальным рядом, содержащий множество информации по одной или нескольким тематикам. Порталы служат для предоставления информации и взаимодействия с пользователями портала посредством комментариев, форумов, чатов, опросов и голосований или встроенной социальной сети. Сформируйте настоящее интернет сообщество и монетизируйте его посредством рекламы или платного премиум-доступа.
							</p>
							<div class="site-item__price">от 60 000 руб.</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4">
						<div class="site-item">
							<span class="site-item__badge">Корпоративный веб сайт</span>
							<p class="site-item__text">
								Большой и разветвленный веб-ресурс, с правильно выстроенной структурой, навигацией и
								легким визуальным рядом, содержащий множество информации по одной или нескольким
								тематикам. Порталы служат для предоставления информации и взаимодействия с
								пользователями портала посредством комментариев, форумов, чатов, опросов и голосований
								или встроенной социальной сети. Сформируйте настоящее интернет сообщество и
								монетизируйте его посредством рекламы или платного премиум-доступа.
							</p>
							<div class="site-item__price">от 60 000 руб.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="site-item">
							<span class="site-item__badge">Информационный портал</span>
							<p class="site-item__text">
								Большой и разветвленный веб-ресурс, с правильно выстроенной структурой, навигацией и
								легким визуальным рядом, содержащий множество информации по одной или нескольким
								тематикам. Порталы служат для предоставления информации и взаимодействия с
								пользователями портала посредством комментариев, форумов, чатов, опросов и голосований
								или встроенной социальной сети. Сформируйте настоящее интернет сообщество и
								монетизируйте его посредством рекламы или платного премиум-доступа.
							</p>
							<div class="site-item__price">от 60 000 руб.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="site-item">
							<span class="site-item__badge">Промо-сайт</span>
							<p class="site-item__text">
								Большой и разветвленный веб-ресурс, с правильно выстроенной структурой, навигацией и
								легким визуальным рядом, содержащий множество информации по одной или нескольким
								тематикам. Порталы служат для предоставления информации и взаимодействия с
								пользователями портала посредством комментариев, форумов, чатов, опросов и голосований
								или встроенной социальной сети. Сформируйте настоящее интернет сообщество и
								монетизируйте его посредством рекламы или платного премиум-доступа.
							</p>
							<div class="site-item__price">от 60 000 руб.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="dev-advantage">
	<div class="container">
		<h2 class="white text-center post-y-1">Преимущества разработки</h2>
		<div class="row">
			<div class="col-sm-3">
				<div class="dev-advantage__item" data-placement="bottom" data-toggle="tooltip"
					 title="Во время всего процесса разработки сайта вам будет помогать профессионал в области управления проектами. Вы сможете задавать интересующие вопросы, получать консультации и помощь в постановке задач и планировании проекта">
					Кроссбраузерная верстка
				</div>
			</div>
			<div class="col-sm-3">
				<div class="dev-advantage__item">
					Уникальный дизайн
				</div>
			</div>
			<div class="col-sm-3">
				<div class="dev-advantage__item">
					Выделенный менеджер проекта
				</div>
			</div>
			<div class="col-sm-3">
				<div class="dev-advantage__item">
					Тестовая площадка сайта
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="dev-advantage__item">
					Перенос сайта на хостинг
				</div>
			</div>
			<div class="col-sm-3">
				<div class="dev-advantage__item">
					12 месяцев гарантии на веб-сайт
				</div>
			</div>
			<div class="col-sm-3">
				<div class="dev-advantage__item">
					Сопровождение сайта
				</div>
			</div>
			<div class="col-sm-3">
				<div class="dev-advantage__item">
					Комплексный подход
				</div>
			</div>
		</div>
	</div>
</div>

<div class="portfolio">
	<div class="container">
		<h2 class="text-center post-y-1">Наши работы в сфере разработки сайтов</h2>
		<div class="row">
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="portfolio__item">
					<a href="#">
						<img src="images/content/portfolio.jpg" alt="">
						<span class="portfolio__item-hover"><b>Охранное агенство &laquo;НИКО&raquo;</b></span>
					</a>
				</div>
			</div>
		</div>

		<div class="text-center">
			<a href="#" class="button-green">Все работы</a>
		</div>
	</div>
</div>

<div class="post-y-4 pre-y-4">
	<div class="container">
		<h2 class="text-center">Задавайте свои вопросы</h2>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="bordered-form">
					<form action="" class="bordered-form__form">
						<div class="row">
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше имя" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваше email" class="form-control">
							</div>
							<div class="col-sm-4 form-group">
								<input type="text" name="" id="" placeholder="Ваш телефон" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<textarea rows="5" placeholder="Ваш вопрос" class="form-control"></textarea>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-primary button-send">Отправить заявку</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="footer__logo">Деловые ресурсы</div>
			</div>
			<div class="col-sm-6">
				<p>© Lorem ipsum — dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
					ut
					laoreet dolore magna aliquam erat.</p>
			</div>
			<div class="col-sm-2">
				<p>Телефон: <br>
					+ 7 (123) 456 76 89</p>
			</div>
			<div class="col-sm-2">
				<p>E-mail: <br>
					Mail@mail.ru</p>
			</div>
		</div>
	</div>
</div>

<script
		src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>