<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<a href="/" class="logo">
					Деловые ресурсы
					<span>Ресурсы для вашего дела</span>
				</a>
			</div>
			<div class="col-sm-4">
				<ul class="top-menu">
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бланки договоров</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<a href="#" type="submit" class="btn btn-primary button-send">Отправить заявку</a>
			</div>
		</div>
	</div>
</div>

<div class="post-y-2">
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">хлебные крошки</a></li>
		</ul>

		<div class="row">
			<div class="col-sm-3">
				<ul class="left-menu">
					<li><a href="#">Разработка веб-сайтов</a></li>
					<li class="active"><a href="#">Интеграция с 1С</a></li>
					<li><a href="#">Настройка CRM</a></li>
				</ul>

				<div class="sidebar-image">
					<img src="../images/calculator.png" alt="">
					<a href="#" class="black-link">Бухгалтерские услуги</a>
				</div>
			</div>
			<div class="col-sm-9">
				<h2>Интернет-магазин цветов и предметов
				интерьера «Доминик декор»</h2>
				<div>Платформа – Bitrix. Использован адаптивный дизайн под все устройства на bootstrap. Реализованы вывод текущих акций с помощью каруселей и фильтр в каталоге товаров.</div>
				<p class="post-y-1"><a href="#" class="link">studiodd.ru</a></p>

				<div class="post-y-2">
					<div class="bg-notebook-folio bg-notebook-folio_centered">
						<img src="../images/content/vivendi.jpg" alt="">
					</div>
				</div>

				<div class="row post-y-1">
					<div class="col-sm-6">
						<div class="frame-browser-small frame-browser-small_big">
							<img src="../images/content/vivendi.jpg" alt="">
						</div>
					</div>
					<div class="col-sm-6">
						<h4 class="work-title">Каталог</h4>
						<div class="work-desc">
							Выполнена сортировка по моделям, маркам, размерам, материалам и цветам. Более 100 цветов сгруппированы в основные 14, также сгруппированы материалы. Возможность положить в корзину без перехода в карточку товара. Все операции в каталоге производятся без перезагрузки страницы, через json – мгновенная загрузка товаров. Регистрация и вход в учетную запись без перезагрузки страницы.
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4">
						<div class="frame-browser-small">
							<img src="../images/content/portfolio.jpg" alt="">
						</div>
						<h4 class="work-title">Каталог</h4>
						<div class="work-desc">
							Выполнена сортировка по моделям, маркам, размерам, материалам и цветам. Более 100 цветов
							сгруппированы в основные 14, также сгруппированы материалы. Возможность положить в корзину
							без перехода в карточку товара. Все операции в каталоге производятся без перезагрузки
							страницы, через json – мгновенная загрузка товаров. Регистрация и вход в учетную запись без
							перезагрузки страницы.
						</div>
					</div>
					<div class="col-sm-4">
						<div class="frame-browser-small">
							<img src="../images/content/vivendi.jpg" alt="">
						</div>
						<h4 class="work-title">Каталог</h4>
						<div class="work-desc">
							Выполнена сортировка по моделям, маркам, размерам, материалам и цветам. Более 100 цветов
							сгруппированы в основные 14, также сгруппированы материалы. Возможность положить в корзину
							без перехода в карточку товара. Все операции в каталоге производятся без перезагрузки
							страницы, через json – мгновенная загрузка товаров. Регистрация и вход в учетную запись без
							перезагрузки страницы.
						</div>
					</div>
					<div class="col-sm-4">
						<div class="frame-browser-small">
							<img src="../images/content/portfolio.jpg" alt="">
						</div>
						<h4 class="work-title">Каталог</h4>
						<div class="work-desc">
							Выполнена сортировка по моделям, маркам, размерам, материалам и цветам. Более 100 цветов
							сгруппированы в основные 14, также сгруппированы материалы. Возможность положить в корзину
							без перехода в карточку товара. Все операции в каталоге производятся без перезагрузки
							страницы, через json – мгновенная загрузка товаров. Регистрация и вход в учетную запись без
							перезагрузки страницы.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="footer__logo">Деловые ресурсы</div>
			</div>
			<div class="col-sm-6">
				<p>© Lorem ipsum — dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
					ut
					laoreet dolore magna aliquam erat.</p>
			</div>
			<div class="col-sm-2">
				<p>Телефон: <br>
					+ 7 (123) 456 76 89</p>
			</div>
			<div class="col-sm-2">
				<p>E-mail: <br>
					Mail@mail.ru</p>
			</div>
		</div>
	</div>
</div>

<script
		src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>