<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<a href="/" class="logo">
					Деловые ресурсы
					<span>Ресурсы для вашего дела</span>
				</a>
			</div>
			<div class="col-sm-4">
				<ul class="top-menu">
					<li><a href="#">Цены</a></li>
					<li><a href="#">Бланки договоров</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<a href="#" type="submit" class="btn btn-primary button-send">Отправить заявку</a>
			</div>
		</div>
	</div>
</div>

<div class="post-y-2">
	<div class="container">
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">хлебные крошки</a></li>
		</ul>

		<div class="row">
			<div class="col-sm-3">
				<ul class="left-menu">
					<li><a href="#">Разработка веб-сайтов</a></li>
					<li class="active"><a href="#">Интеграция с 1С</a></li>
					<li><a href="#">Настройка CRM</a></li>
				</ul>

				<div class="sidebar-image">
					<img src="../images/calculator.png" alt="">
					<a href="#" class="black-link">Бухгалтерские услуги</a>
				</div>
			</div>
			<div class="col-sm-9">
				<h2>Наши работы</h2>
				<p class="post-y-1">Удобный, привлекательный, информативный веб-сайт - прочный фундамент для успешного представления компании
				в Интернете и продажи товаров и услуг. Мы оказываем услуги разработки веб-сайтов: от лэндингов и сайтов-визиток
				до интернет-магазинов.</p>

				<div class="works-vertical">
					<h3>Разработка интернет-магазина итальянской обуви Vivendi</h3>
					<div class="row">
						<div class="col-sm-12 col-md-9">
							<div class="bg-notebook-folio">
								<img src="../images/content/vivendi.jpg" alt="">
							</div>
						</div>
						<div class="col-sm-12 col-md-3">
							<a href="#" class="btn button">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="works-vertical">
					<h3>Бот для телеграмма</h3>
					<div class="row">
						<div class="col-sm-12 col-md-9">
							<div class="bg-notebook-folio">
								<img src="../images/content/vivendi.jpg" alt="">
							</div>
						</div>
						<div class="col-sm-12 col-md-3">
							<a href="#" class="btn button">Подробнее</a>
						</div>
					</div>
				</div>

				<h3 class="post-y-1">Другие наши работы</h3>
				<div class="row">
					<div class="col-sm-4">
						<div class="frame-browser-small">
							<img src="../images/content/portfolio.jpg" alt="">
						</div>
						<p><a href="#" class="link">Vektor Systems</a></p>
					</div>
					<div class="col-sm-4">
						<div class="frame-browser-small">
							<img src="../images/content/vivendi.jpg" alt="">
						</div>
						<p><a href="#" class="link">Vektor Systems</a></p>
					</div>
					<div class="col-sm-4">
						<div class="frame-browser-small">
							<img src="../images/content/portfolio.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<div class="footer__logo">Деловые ресурсы</div>
			</div>
			<div class="col-sm-6">
				<p>© Lorem ipsum — dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
					ut
					laoreet dolore magna aliquam erat.</p>
			</div>
			<div class="col-sm-2">
				<p>Телефон: <br>
					+ 7 (123) 456 76 89</p>
			</div>
			<div class="col-sm-2">
				<p>E-mail: <br>
					Mail@mail.ru</p>
			</div>
		</div>
	</div>
</div>

<script
		src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>